org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.configureondemand=false
appName="Raindrop Catcher"
gdxVersion='1.11.0'
roboVMVersion='2.3.19'
box2DLightsVersion='1.5'
ashleyVersion='1.7.4'
aiVersion='1.8.2'
gdxControllersVersion='2.2.1'
